<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${it.name}" description="${it.description}">
    <div name="parameter" description="${it.description}">
      <input type="hidden" name="name" value="${it.name}" />
      <j:set var="choiceType" value="${it.choiceType}"/>
      <j:if test="${choiceType eq 'PT_SINGLE_SELECT'}">
        <select name="value">
          <st:include page="selectContent.jelly"/>
        </select>
      </j:if>
      <j:if test="${choiceType eq 'PT_MULTI_SELECT'}">
        <select name="value" multiple="multiple" size="${it.visibleItemCount}">
          <st:include page="selectContent.jelly"/>
        </select>
      </j:if>
      <j:if test="${choiceType eq 'PT_RADIO'}">
        <st:include page="radioContent.jelly"/>
      </j:if>
      <j:if test="${choiceType eq 'PT_CHECKBOX'}">
        <st:include page="checkboxContent.jelly"/>
      </j:if>
    </div>
  </f:entry>
  <script type="text/javascript">
    // find this parameter element
    divs = findElementsBySelector(null, 'div[name="parameter"]', false);
    var parameterElement = null;
    for (var j = 0; j &lt; divs.length ; j++) {
    	div = divs[j];
    	var hiddenNames = findElementsBySelector(div, 'input[name="name"]', false);
    	if (hiddenNames[0].value == '${it.getName()}') {
    		var children = div.children;
		    for (var k = 0; k &lt; children.length; ++k) {
		        child = children[k];
		        if (child.nodeName != "INPUT" &amp;&amp; child.getAttribute('type') != 'hidden') {
		            parameterElement = child;
		            break;
		        }
		    }
    	}
    }
    // Get the filter element
    var filterElement = YAHOO.util.Dom.getNextSiblingBy(parameterElement, function(elem) {
        return YAHOO.util.Dom.hasClass(elem, 'uno_choice_filter');
    });
    if (filterElement) {
        filterElement.paramElement = parameterElement;
        var originalArray = [];
        for (i = 0; i &lt; filterElement.paramElement.options.length; ++i) {
            originalArray.push(filterElement.paramElement.options[i].innerHTML);
        }
        filterElement.paramElement.originalOptions = originalArray;
    }
    
    <j:if test="${it.filterable}">
    YAHOO.util.Event.on(filterElement, 'keyup', function (e) {
        var container = e.srcElement.paramElement;
        var text = e.srcElement.value.toLowerCase();
        var options = container.originalOptions;
        var newOptions = Array();
        for (i = 0; i &lt; options.length; i++) {
            if (options[i].toLowerCase().match(text)) {
                newOptions.push(options[i]);
            }
        }
        YAHOO.util.Dom.get(container).options.length = 0;
        for (i = 0; i &lt; newOptions.length ; ++i) {
            var opt = document.createElement('option');
            opt.value = newOptions[i];
            opt.innerHTML = newOptions[i];
            container.appendChild(opt);
        }
    });
    </j:if>
  </script>
</j:jelly>
