<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <div id="ecp_${it.randomName}" style="float:left; overflow-y:auto; padding-right:25px" class="dynamic_checkbox">
    <j:set var="index" value="0"/>
    <table id="tbl_ecp_${it.randomName}">
      <j:forEach var="iter" items="${it.getChoices()}" indexVar="indexVar">
        <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="isSelected" var="selected">
          <j:arg type="java.lang.Object" value="${iter.value}" />
        </j:invokeStatic>
        <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeSelected" var="escapedValue">
          <j:arg type="java.lang.Object" value="${iter.value}" />
        </j:invokeStatic>
        <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeSelected" var="escapedKey">
          <j:arg type="java.lang.Object" value="${iter.key}" />
        </j:invokeStatic>
        <j:set var="id" value="ecp_${it.randomName}_${index}" />
        <tr id="ecp_${it.randomName}_${index}" style="white-space:nowrap">
          <td>
            <j:choose>
              <j:when test="${selected}">
                <input json="${escapedKey}" name="value" value="${escapedKey}" class=" " type="checkbox" title="${escapedValue}" alt="${escapedValue}" checked="true" />
              </j:when>
              <j:otherwise>
                <input json="${escapedKey}" name="value" value="${escapedKey}" class=" " type="checkbox" title="${escapedValue}" alt="${escapedValue}"  />
              </j:otherwise>
            </j:choose>
            <label class="attach-previous" title="${escapedValue}">${escapedValue}</label>
          </td>
        </tr>
        <j:set var="index" value="${index + 1}"/>
      </j:forEach>
    </table>
  </div>
<script type="text/javascript">
<![CDATA[
  (function() {
      var f = function() {
          var height = 0;
          var maxCount = ${index};
          if(maxCount > ${it.visibleItemCount}) {
              maxCount = ${it.visibleItemCount};
          }

          if(maxCount > 0 && document.getElementById("ecp_${it.randomName}_0").offsetHeight !=0) {
              for(var i=0; i< maxCount; i++) {
                  height += document.getElementById("${id}").offsetHeight + 3;
              }
          }
          else {
              height = maxCount * 25.5;
          }
          height = Math.floor(height);
          document.getElementById("ecp_${it.randomName}").style.height = height + "px";
      };

      f();
  })();
]]>
  </script>
</j:jelly>