<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <st:adjunct includes="org.kohsuke.stapler.jquery"/>
  <st:adjunct includes="org.biouno.unochoice.stapler.unochoice"/>
  <j:set var="paramName" value="${it.randomName}" scope="parent" />
  <j:set var="choiceType" value="${it.choiceType}"/>
  <j:set var="escapeEntryTitleAndDescription" value="false"/>
  <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
    <div name="parameter" description="${it.formattedDescription}" id='${paramName}'>
      <input type="hidden" name="name" value="${h.escape(it.name)}" />
      <j:choose>
        <j:when test="${choiceType eq 'PT_SINGLE_SELECT'}">
          <select name="value">
            <st:include page="/org/biouno/unochoice/common/selectContent.jelly"/>
          </select>
        </j:when>
        <j:when test="${choiceType eq 'PT_MULTI_SELECT'}">
          <j:set var="multiple_select_id" value="multiple_select_${it.randomName}_${index}" />
          <select name="value" multiple="multiple" size="1" id="${multiple_select_id}">
            <st:include page="/org/biouno/unochoice/common/selectContent.jelly"/>
          </select>
          <script type="text/javascript">
            <![CDATA[
              (function() {
                  var f = function() {
                      var size = ${it.visibleItemCount};
                      document.getElementById("${multiple_select_id}").size = size;
                  };
                  f();
              })();
            ]]>
          </script>
        </j:when>
        <j:when test="${choiceType eq 'PT_RADIO'}">
          <st:include page="/org/biouno/unochoice/common/radioContent.jelly"/>
        </j:when>
        <j:when test="${choiceType eq 'PT_CHECKBOX'}">
          <st:include page="/org/biouno/unochoice/common/checkboxContent.jelly"/>
        </j:when>
        <j:otherwise>
          <p>Unsupported element: ${choiceType}</p>
        </j:otherwise>
      </j:choose>
      <j:if test="${it.filterable}">
        <input class='uno_choice_filter' type='text' value='' name='test' placeholder='Filter' />
      </j:if>
    </div>
  </f:entry>
</j:jelly>