<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:transitionWrapper="transitionWrapper" xmlns:st="jelly:stapler">
  <d:taglib uri="transitionWrapper">
      <d:tag name="randomTableIdBlock">
          <j:choose>
              <j:when test="${divBasedFormLayout}">
                  <div id="tbl_ecp_${h.escape(it.randomName)}">
                      <d:invokeBody/>
                  </div>
              </j:when>
              <j:otherwise>
                  <table id="tbl_ecp_${h.escape(it.randomName)}">
                      <d:invokeBody/>
                  </table>
              </j:otherwise>
          </j:choose>
      </d:tag>
      <d:tag name="row">
          <j:choose>
              <j:when test="${divBasedFormLayout}">
                  <div id="tbl_tr_ecp_${h.escape(it.randomName)}" class="tr" style="white-space:nowrap">
                      <d:invokeBody/>
                  </div>
              </j:when>
              <j:otherwise>
                  <tr id="tbl_tr_ecp_${h.escape(it.randomName)}" style="white-space:nowrap">
                      <d:invokeBody/>
                  </tr>
              </j:otherwise>
          </j:choose>
      </d:tag>
      <d:tag name="td">
          <j:choose>
              <j:when test="${divBasedFormLayout}">
                  <div>
                      <d:invokeBody/>
                  </div>
              </j:when>
              <j:otherwise>
                  <td>
                      <d:invokeBody/>
                  </td>
              </j:otherwise>
          </j:choose>
      </d:tag>
  </d:taglib>
  <div id="ecp_${h.escape(it.randomName)}" style="float:left; overflow-y:auto; padding-right:25px">
    <j:set var="index" value="0"/>
    <transitionWrapper:randomTableIdBlock>
      <j:forEach var="iter" items="${it.getChoices()}" indexVar="indexVar">
        <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="isSelected" var="selected">
          <j:arg type="java.lang.Object" value="${iter.value}" />
        </j:invokeStatic>
        <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeSelected" var="escapedValue">
          <j:arg type="java.lang.Object" value="${iter.value}" />
        </j:invokeStatic>
        <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeSelected" var="escapedKey">
          <j:arg type="java.lang.Object" value="${iter.key}" />
        </j:invokeStatic>
        <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="isDisabled" var="disabled">
          <j:arg type="java.lang.Object" value="${iter.value}" />
        </j:invokeStatic>
        <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeDisabled" var="escapedDisabledValue">
          <j:arg type="java.lang.Object" value="${iter.value}" />
        </j:invokeStatic>
        <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeDisabled" var="escapedDisabledKey">
          <j:arg type="java.lang.Object" value="${iter.key}" />
        </j:invokeStatic>
        <j:set var="id" value="ecp_${h.escape(it.randomName)}_${index}" />
        <transitionWrapper:row>
          <transitionWrapper:td>
            <j:choose>
              <j:when test="${selected &amp;&amp; disabled}">
                <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeDisabled" var="escapedAndDisabledValue">
                  <j:arg type="java.lang.Object" value="${escapedValue}" />
                </j:invokeStatic>
                <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeDisabled" var="escapedAndDisabledKey">
                  <j:arg type="java.lang.Object" value="${escapedKey}" />
                </j:invokeStatic>
                <input disabled="${disabled}" json="${escapedAndDisabledKey}" alt="${escapedAndDisabledValue}" otherid="${id}" checked="checked" name="${h.escape(it.name)}" value="${escapedAndDisabledKey}" class="radio-content-radio-input" type="radio" />
                <label class="attach-previous">${escapedAndDisabledValue}</label>
                <input disabled="${disabled}" json="${escapedAndDisabledKey}" name="value" value="${escapedAndDisabledKey}" class="${h.escape(it.name)}" type="hidden" id="${id}" title="${escapedAndDisabledValue}" />
              </j:when>
              <j:when test="${selected}">
                <input json="${escapedKey}" alt="${escapedValue}" otherid="${id}" checked="checked" name="${h.escape(it.name)}" value="${escapedKey}" class="radio-content-radio-input" type="radio" />
                <label class="attach-previous">${escapedValue}</label>
                <input json="${escapedKey}" name="value" value="${escapedKey}" class="${h.escape(it.name)}" type="hidden" id="${id}" title="${escapedValue}" />
              </j:when>
              <j:when test="${disabled}">
                <input disabled="${disabled}" json="${escapedDisabledKey}" alt="${escapedDisabledValue}" otherid="${id}" name="${h.escape(it.name)}" value="${escapedDisabledKey}" class="radio-content-radio-input" type="radio" />
                <label class="attach-previous">${escapedDisabledValue}</label>
                <input disabled="${disabled}" json="${escapedDisabledKey}" name="" value="${escapedDisabledKey}" class="${h.escape(it.name)}" type="hidden" id="${id}" title="${escapedDisabledValue}" />
              </j:when>
              <j:otherwise>
                <input json="${escapedKey}" alt="${escapedValue}" otherid="${id}" name="${h.escape(it.name)}" value="${escapedKey}" class="radio-content-radio-input" type="radio" />
                <label class="attach-previous">${escapedValue}</label>
                <input json="${escapedKey}" name="" value="${escapedKey}" class="${h.escape(it.name)}" type="hidden" id="${id}" title="${escapedValue}" />
              </j:otherwise>
            </j:choose>
          </transitionWrapper:td>
        </transitionWrapper:row>
        <j:set var="index" value="${index + 1}"/>
      </j:forEach>
    </transitionWrapper:randomTableIdBlock>
  </div>
  <span class="radio-content-data-holder" data-visible-item-count="${it.visibleItemCount}" data-get-visible-item-count="${it.getVisibleItemCount()}" data-random-name="${h.escape(it.randomName)}"/>
  <st:adjunct includes="org.biouno.unochoice.common.radio-content"/>
</j:jelly>
