<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <j:forEach var="iter" items="${it.getChoices()}">
    <!-- Some options can contain the suffix :selected. If so, we escape that, and add selected to the HTML element -->
    <!-- Some options can contain the suffix :disabled. If so, we escape that, and add disabled to the HTML element -->
    <!-- Thus these many calls to a utility Java class -->
    <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="isSelected" var="selected">
        <j:arg type="java.lang.Object" value="${iter.value}" />
    </j:invokeStatic>
    <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeSelected" var="escapedValue">
        <j:arg type="java.lang.Object" value="${iter.value}" />
    </j:invokeStatic>
    <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeSelected" var="escapedKey">
        <j:arg type="java.lang.Object" value="${iter.key}" />
    </j:invokeStatic>
    <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="isDisabled" var="disabled">
        <j:arg type="java.lang.Object" value="${iter.value}" />
    </j:invokeStatic>
    <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeDisabled" var="escapedDisabledValue">
        <j:arg type="java.lang.Object" value="${iter.value}" />
    </j:invokeStatic>
    <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeDisabled" var="escapedDisabledKey">
        <j:arg type="java.lang.Object" value="${iter.key}" />
    </j:invokeStatic>
    <j:choose>
        <j:when test="${selected &amp;&amp; disabled}">
            <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeDisabled" var="escapedAndDisabledValue">
                <j:arg type="java.lang.Object" value="${escapedValue}" />
            </j:invokeStatic>
            <j:invokeStatic className="org.biouno.unochoice.util.Utils" method="escapeDisabled" var="escapedAndDisabledKey">
                <j:arg type="java.lang.Object" value="${escapedKey}" />
            </j:invokeStatic>
            <option selected="${selected}" disabled="${disabled}" value="${escapedAndDisabledKey}">${escapedAndDisabledValue}</option>
        </j:when>
        <j:when test="${selected}">
            <option selected="${selected}" value="${escapedKey}">${escapedValue}</option>
        </j:when>
        <j:when test="${disabled}">
            <option disabled="${disabled}" value="${escapedDisabledKey}">${escapedDisabledValue}</option>
        </j:when>
        <j:otherwise>
            <f:option value="${escapedKey}">${escapedValue}</f:option>
        </j:otherwise>
    </j:choose>
  </j:forEach>
</j:jelly>
