# uno-choice-plugin

./: .editorconfig  .gitignore  CHANGES.md  Jenkinsfile  LICENSE  LICENSE.txt  NOTICE.txt  README.md  TODO  package.json  pom.xml  tsconfig.json  webpack.config.js
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/findbugs/: excludesFilter.xml
src/main/java/org/biouno/unochoice/: AbstractCascadableParameter.java  AbstractScriptableParameter.java  AbstractUnoChoiceParameter.java  BaseParameterDefinition.java  CascadableParameter.java  CascadeChoiceParameter.java  CascadeChoiceParameterDefinition.java  ChoiceParameter.java  ChoiceParameterDefinition.java  DynamicReferenceParameter.java  HelloWorldBuilder.java  ScriptCallback.java  ScriptParameterDefinition.java  ScriptableParameter.java  UnoChoiceParameter.java  UnoChoiceParameterDescriptor.java
src/main/java/org/biouno/unochoice/groovy/: AbstractCascadableParameter.java  AbstractScriptableParameter.java  CascadableParameter.java  CascadeChoiceParameter.java  ChoiceParameter.java  DynamicReferenceParameter.java
src/main/java/org/biouno/unochoice/model/: AbstractScript.java  GroovyScript.java  Script.java  ScriptDescriptor.java  ScriptlerScript.java  ScriptlerScriptParameter.java
src/main/java/org/biouno/unochoice/scriptler/: AbstractCascadableScriptlerParameter.java  AbstractScriptlerCascadableParameter.java  AbstractScriptlerParameter.java  ScriptlerCascadeChoiceParameter.java  ScriptlerCascadeChoiceParameterDefinition.java  ScriptlerChoiceParameter.java  ScriptlerChoiceParameterDefinition.java  ScriptlerDynamicReferenceParameter.java  ScriptlerParameter.java  ScriptlerParameterDefinition.java  ScriptlerScriptParameter.java
src/main/java/org/biouno/unochoice/util/: JenkinsUtils.java  SafeHtmlExtendedMarkupFormatter.java  ScriptCallback.java  Utils.java
src/main/js/: UnoChoice.es6  Util.ts  cascade.js
src/main/resources/: index.jelly
src/main/resources/lib/uno-choice/: divToTableEcpWrapper.jelly  divToTableFullWidthWrapper.jelly  divToTableWrapper.jelly  divTransitionWrapper.jelly
src/main/resources/org/biouno/unochoice/CascadeChoiceParameter/: cascade-choice-parameter.js  config.jelly  index.jelly  radioContent.jelly  selectContent.jelly
src/main/resources/org/biouno/unochoice/CascadeChoiceParameterDefinition/: config.jelly  index.jelly  radioContent.jelly  selectContent.jelly
src/main/resources/org/biouno/unochoice/ChoiceParameter/: config.jelly  index.jelly  render-choice-parameter.js  selectContent.jelly
src/main/resources/org/biouno/unochoice/ChoiceParameterDefinition/: config.jelly  index.jelly  radioContent.jelly
src/main/resources/org/biouno/unochoice/DynamicReferenceParameter/: config.jelly  dynamic-reference-parameter.js  formattedHtml.jelly  imageGallery.jelly  index.jelly  inputElement.jelly  orderedList.jelly  unorderedList.jelly
src/main/resources/org/biouno/unochoice/common/: checkbox-content.js  checkboxContent.jelly  choiceParameterCommon.jelly  multi-select.js  radio-content.js  radioContent.jelly  selectContent.jelly
src/main/resources/org/biouno/unochoice/stapler/: unochoice.jelly
src/main/webapp/: help-dynamicReferenceScript.html  help-filterLengthParameters.html  help-filterableParameters.html  help-hidden.html  help-omitValueField.html  help-referencedParameters.html
src/main/webapp/css/: colorbox.css  plugin.css  unochoice.css
src/main/webapp/help/parameter/: active-choices-cascade-choice.html  active-choices-choice.html  active-choices-dynamic-reference-parameter.html
src/main/webapp/js/: cascade.js  jquery.colorbox.js  tests.html  tests.js  uno-choice.js
src/test/java/jenkins_cert_2008/: TestGroovyScriptXssVulnerabilities.java
src/test/java/org/biouno/unochoice/: BaseUiTest.java  Security470Test.java  TestAbstractUnoChoiceParameter.java  TestCascadeChoiceParameter.java  TestChoiceParameter.java  TestDynamicReferenceParameter.java  TestParametersOrder.java  TestPersistingParameters.java  UiAcceptanceTest.java
src/test/java/org/biouno/unochoice/issue28764/: TestIssue28764.java  package-info.java
src/test/java/org/biouno/unochoice/issue28785/: TestIssue28785.java  package-info.java
src/test/java/org/biouno/unochoice/issue34818/: TestGlobalNodePropertiesScript.java  package-info.java
src/test/java/org/biouno/unochoice/issue35101/: TestGlobalNodePropertiesScript.java  package-info.java
src/test/java/org/biouno/unochoice/issue38532/: TestParameterValuesWithEquals.java  package-info.java
src/test/java/org/biouno/unochoice/issue48448/: TestParameterObjectIsPresent.java  package-info.java
src/test/java/org/biouno/unochoice/issue49260/: TestProjectDifferenceAcrossFolders.java  package-info.java
src/test/java/org/biouno/unochoice/issue51296/: TestProjectNameAfterRenaming.java  package-info.java
src/test/java/org/biouno/unochoice/issue61068/: TestDefaultValuesOnParamBuildPage.java  package-info.java
src/test/java/org/biouno/unochoice/issue62215/: TestMarkupFormatterAllowsRequiredElementsInScriptOutput.java  package-info.java
src/test/java/org/biouno/unochoice/issue62835/: TestForNodeLabelParameter.java  package-info.java
src/test/java/org/biouno/unochoice/issue63963/: TestGroovyScriptParametersOrder.java
src/test/java/org/biouno/unochoice/issue63983/: TestSandboxAndApproval.java  package-info.java
src/test/java/org/biouno/unochoice/issue65235/: TestProjectObjectIsPresentOnMultibranchWorkflow.java  package-info.java
src/test/java/org/biouno/unochoice/issue69448/: TestDefaultValuesWithScriptReturningMap.java  package-info.java
src/test/java/org/biouno/unochoice/issue71909/: TestRevertingAsynchronousProxy.java  package-info.java
src/test/java/org/biouno/unochoice/issue72105/: TestJobDslWithScriptlerScriptWithParameters.java  package-info.java
src/test/java/org/biouno/unochoice/issue73239/: package-info.java  (+1 more)
src/test/javascript/: tests.html  tests.js
src/test/js/: Util.test.ts  runner.bat  runner.sh  unochoiceTest.js
src/test/js/lib/: tests.html
src/test/resources/org/biouno/unochoice/: PipelineWithScriptlerParameters.groovy
(+44 files in other folders)
