<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Name}">
    <f:textbox name="parameter.name" value="${instance.name}" />
  </f:entry>
  <f:entry title="${%Script}" field="choicesScript">
    <f:textarea name="parameter.script" value="${instance.script}" />
  </f:entry>
  <f:entry title="${%Fallback Script}" field="choicesDefaultScript">
    <f:textarea name="parameter.defaultScript" value="${instance.defaultScript}" />
  </f:entry>
  <f:entry title="${%Description}" help="/help/parameter/description.html">
    <f:textarea name="parameter.description" value="${instance.description}" />
  </f:entry>
  <f:entry name="type" title="${%Choice Type}" field="choiceType">
    <select name="parameter.choiceType">
      <j:choose>
        <j:when test="${instance.choiceType eq 'PT_SINGLE_SELECT'}">
          <option value="PT_SINGLE_SELECT" selected="selected">${%Single Select}</option>
        </j:when>
        <j:otherwise>
          <option value="PT_SINGLE_SELECT">${%Single Select}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.choiceType eq 'PT_MULTI_SELECT'}">
          <option value="PT_MULTI_SELECT" selected="selected">${%Multi Select}</option>
        </j:when>
        <j:otherwise>
          <option value="PT_MULTI_SELECT">${%Multi Select}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.choiceType eq 'PT_RADIO'}">
          <option value="PT_RADIO" selected="selected">${%Radio Buttons}</option>
        </j:when>
        <j:otherwise>
          <option value="PT_RADIO">${%Radio Buttons}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.choiceType eq 'PT_CHECKBOX'}">
          <option value="PT_CHECKBOX" selected="selected">${%Check Boxes}</option>
        </j:when>
        <j:otherwise>
          <option value="PT_CHECKBOX">${%Check Boxes}</option>
        </j:otherwise>
      </j:choose>
    </select>
  </f:entry>
  <f:entry title="${%Enable filters}" help="${rootURL}/../plugin/uno-choice/help-filterableParameters.html">
    <f:checkbox name="parameter.filterable" checked="${instance.filterable}">${%Filterable}</f:checkbox>
  </f:entry>
</j:jelly>
