<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Name}">
    <f:textbox name="parameter.name" value="${instance.name}" />
  </f:entry>
  <f:entry title="${%Groovy Script}" field="script" help="${rootURL}/../plugin/uno-choice/help-dynamicReferenceScript.html">
    <f:textarea name="parameter.script" value="${instance.script}" />
  </f:entry>
  <f:entry title="${%Description}" help="/help/parameter/description.html">
    <f:textarea name="parameter.description" value="${instance.description}" />
  </f:entry>
  <f:entry name="type" title="${%Element Type}" field="elementType">
    <select name="parameter.elementType">
      <j:choose>
        <j:when test="${instance.elementType eq 'ET_TEXT_BOX'}">
          <option value="ET_TEXT_BOX" selected="selected">${%Input text box}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_TEXT_BOX">${%Input text box}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.elementType eq 'ET_ORDERED_LIST'}">
          <option value="ET_ORDERED_LIST" selected="selected">${%Ordered list}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_ORDERED_LIST">${%Ordered list}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.elementType eq 'ET_UNORDERED_LIST'}">
          <option value="ET_UNORDERED_LIST" selected="selected">${%Unordered list}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_UNORDERED_LIST">${%Unordered list}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.elementType eq 'ET_FORMATTED_HTML'}">
          <option value="ET_FORMATTED_HTML" selected="selected">${%Formatted HTML}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_FORMATTED_HTML">${%Formatted HTML}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.elementType eq 'ET_IMAGE_GALLERY'}">
          <option value="ET_IMAGE_GALLERY" selected="selected">${%Simple image gallery}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_IMAGE_GALLERY">${%Simple image gallery}</option>
        </j:otherwise>
      </j:choose>
    </select>
  </f:entry>
  <f:entry title="${%Referenced parameters}" help="${rootURL}/../plugin/uno-choice/help-referencedParameters.html">
    <f:textbox name="parameter.referencedParameters" value="${instance.referencedParameters}" />
  </f:entry>
  <f:entry title="${%Include pattern}" help="${rootUrl}/descriptor/hudson.tasks.ArtifactArchiver/help/artifacts">
    <f:textbox name="parameter.includes" value="${instance.includes}" checkUrl="'descriptorByName/DynamicReferenceParameter/checkRequired?value='+escape(this.value)" />
  </f:entry>
</j:jelly>
