<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:invisibleEntry>
    <f:textbox name="parameter.randomName" value="${instance.randomName}" />
  </f:invisibleEntry>
  <f:entry title="${%Name}" field="name">
    <f:textbox name="parameter.name" value="${instance.name}" />
  </f:entry>
  <f:entry title="${%Script}">
    <f:hetero-radio field="script" descriptors="${descriptor.getApplicableResultSeekers()}" />
  </f:entry>
  <f:entry title="${%Description}" field="description" help="/help/parameter/description.html">
    <f:textarea name="parameter.description" value="${instance.description}" />
  </f:entry>
  <f:entry name="type" title="${%Choice Type}" field="choiceType">
    <select name="parameter.choiceType">
      <j:choose>
        <j:when test="${instance.choiceType eq 'ET_TEXT_BOX'}">
          <option value="ET_TEXT_BOX" selected="selected">${%Input text box}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_TEXT_BOX">${%Input text box}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.choiceType eq 'ET_ORDERED_LIST'}">
          <option value="ET_ORDERED_LIST" selected="selected">${%Numbered list}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_ORDERED_LIST">${%Numbered list}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.choiceType eq 'ET_UNORDERED_LIST'}">
          <option value="ET_UNORDERED_LIST" selected="selected">${%Bullet items list}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_UNORDERED_LIST">${%Bullet items list}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.choiceType eq 'ET_FORMATTED_HTML'}">
          <option value="ET_FORMATTED_HTML" selected="selected">${%Formatted HTML}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_FORMATTED_HTML">${%Formatted HTML}</option>
        </j:otherwise>
      </j:choose>
      <j:choose>
        <j:when test="${instance.choiceType eq 'ET_FORMATTED_HIDDEN_HTML'}">
          <option value="ET_FORMATTED_HIDDEN_HTML" selected="selected">${%Formatted Hidden HTML}</option>
        </j:when>
        <j:otherwise>
          <option value="ET_FORMATTED_HIDDEN_HTML">${%Formatted Hidden HTML}</option>
        </j:otherwise>
      </j:choose>
    </select>
  </f:entry>
  <f:entry title="${%Referenced parameters}" field="referencedParameters" help="${rootURL}/../plugin/uno-choice/help-referencedParameters.html">
    <f:textbox name="parameter.referencedParameters" value="${instance.referencedParameters}" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Omit value field}" field="omitValueField" help="${rootURL}/../plugin/uno-choice/help-omitValueField.html">
        <f:checkbox name="parameter.omitValueField" checked="${instance.omitValueField}" default="false">${%Omit value field}</f:checkbox>
    </f:entry>
  </f:advanced>
</j:jelly>
