<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  ${it.parameters.clear()}
  <st:adjunct includes="io.jenkins.plugins.jquery3"/>
  <st:adjunct includes="org.biouno.unochoice.stapler.unochoice"/>
  <j:set var="choiceType" value="${it.choiceType}"/>
  <j:set var="omitValueField" value="${it.omitValueField}"/>
  <j:set var="cssclazz" value="" />
  <j:set var="escapeEntryTitleAndDescription" value="false"/>
  <j:invokeStatic var="paramName" className="org.biouno.unochoice.util.Utils" method="createRandomParameterName">
    <j:arg type="java.lang.String" value="choice-parameter" />
    <j:arg type="java.lang.String" value="" />
  </j:invokeStatic>
  <j:set var="paramName" value="${paramName}" />
  <j:if test="${choiceType eq 'ET_FORMATTED_HIDDEN_HTML'}">
    <j:set var="cssclazz" value="hidden_uno_choice_parameter" />    
  </j:if>
  <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
    <div id='${paramName}-spinner' style="display: none; position: absolute; margin-left: -25px;">
      <l:spinner />
    </div>
    <div name="parameter" class="${cssclazz}" id='${paramName}'>
      <input type="hidden" name="name" value="${h.escape(it.name)}" />
      <j:choose>
        <j:when test="${choiceType eq 'ET_TEXT_BOX'}">
          <st:include page="inputElement.jelly"/>
          <j:if test="${!omitValueField}">
            <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
          </j:if>
        </j:when>
        <j:when test="${choiceType eq 'ET_ORDERED_LIST'}">
          <st:include page="orderedList.jelly"/>
          <j:if test="${!omitValueField}">
            <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
          </j:if>
        </j:when>
        <j:when test="${choiceType eq 'ET_UNORDERED_LIST'}">
          <st:include page="unorderedList.jelly"/>
          <j:if test="${!omitValueField}">
            <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
          </j:if>
        </j:when>
        <j:when test="${choiceType eq 'ET_FORMATTED_HTML'}">
          <st:include page="formattedHtml.jelly"/>
          <j:if test="${!omitValueField}">
            <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
          </j:if>
        </j:when>
        <j:when test="${choiceType eq 'ET_FORMATTED_HIDDEN_HTML'}">
          <st:include page="formattedHtml.jelly"/>
          <j:if test="${!omitValueField}">
            <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
          </j:if>
        </j:when>
      </j:choose>
    </div>
  </f:entry>
  <st:bind value="${it}" var="dynamicReferenceParameter"/>
  <script type="text/javascript">
    // source, references table
    var referencedParameters = Array();
    <j:forEach var="value" items="${it.getReferencedParametersAsArray()}">
        // add the element we want to monitor
        referencedParameters.push("${value}");
    </j:forEach>

    UnoChoice.renderDynamicRenderParameter('#${paramName}', '${h.escape(it.getName())}', '${h.escape(paramName)}', referencedParameters, dynamicReferenceParameter);

    // update spinner id
    var rootElmt = document.querySelector('#${paramName}');
    if (rootElmt) {
      var divElmt = rootElmt.querySelector('div');
      if (divElmt) {
        var spinnerId = divElmt.id.split('_').pop();
        document.querySelector('#${paramName}-spinner').setAttribute('id', spinnerId + '-spinner');
      }
    }
  </script>
</j:jelly>
