<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <st:adjunct includes="org.kohsuke.stapler.jquery"/>
  <st:adjunct includes="org.biouno.unochoice.stapler.unochoice"/>
  <j:set var="choiceType" value="${it.choiceType}"/>
  <j:set var="cssclazz" value="" />
  <j:invokeStatic var="paramName" className="org.biouno.unochoice.util.Utils" method="createRandomParameterName">
    <j:arg type="java.lang.String" value="choice-parameter" />
    <j:arg type="java.lang.String" value="" />
  </j:invokeStatic>
  <j:set var="paramName" value="${paramName}" />
  <j:if test="${elementType eq 'ET_FORMATTED_HIDDEN_HTML'}">
    <j:set var="cssclazz" value="hidden_uno_choice_parameter" />    
  </j:if>
  <f:entry title="${it.name}" description="${it.description}">
    <div name="parameter" description="${it.description}" class="${cssclazz}" id='${paramName}'>
      <input type="hidden" name="name" value="${it.name}" />
      <j:choose>
        <j:when test="${choiceType eq 'ET_TEXT_BOX'}">
          <st:include page="inputElement.jelly"/>
          <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
        </j:when>
        <j:when test="${choiceType eq 'ET_ORDERED_LIST'}">
          <st:include page="orderedList.jelly"/>
          <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
        </j:when>
        <j:when test="${choiceType eq 'ET_UNORDERED_LIST'}">
          <st:include page="unorderedList.jelly"/>
          <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
        </j:when>
        <j:when test="${choiceType eq 'ET_FORMATTED_HTML'}">
          <st:include page="formattedHtml.jelly"/>
          <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
        </j:when>
        <j:when test="${choiceType eq 'ET_FORMATTED_HIDDEN_HTML'}">
          <st:include page="formattedHtml.jelly"/>
        </j:when>
        <j:when test="${choiceType eq 'ET_IMAGE_GALLERY'}">
          <st:include page="imageGallery.jelly"/>
          <input type="text" name="value" value="" style="visibility: hidden; position: absolute;" />
        </j:when>
      </j:choose>
    </div>
  </f:entry>
  <script type="text/javascript">
    // source, references table
    var referencedParameters = Array();
    <j:forEach var="value" items="${it.getReferencedParametersAsArray()}">
        // add the element we want to monitor
        referencedParameters.push("${value}");
    </j:forEach>
  
    if (window.makeStaplerProxy) {
        window.__old__makeStaplerProxy = window.makeStaplerProxy;
        window.makeStaplerProxy = UnoChoice.makeStaplerProxy2;
    }
    var cascadeChoiceParameter = <st:bind value="${it}"/>; // Create Jenkins proxy
    if (window.makeStaplerProxy) {
        window.makeStaplerProxy = window.__old__makeStaplerProxy;
    }
    // find the cascade parameter element
    var parentDiv = jQuery('#${paramName}');
    var parameterHtmlElement = parentDiv.find('DIV');
    if (!parameterHtmlElement || parameterHtmlElement.length == 0) {
        console.log('Could not find element by name, perhaps it is a DIV?');
        parameterHtmlElement = parentDiv.find('*[name="value"]');
    }
    if (parameterHtmlElement &amp;&amp; parameterHtmlElement.get(0)) {
        var cascadeParameter = new UnoChoice.CascadeParameter('${it.getName()}', parameterHtmlElement.get(0), cascadeChoiceParameter);
    
        // filter
        <j:if test="${it.filterable}">
        var filterHtmlElement = parentDiv.find('.uno_choice_filter');
        if (filterHtmlElement &amp;&amp; filterHtmlElement.get(0)) {
            var filterElement = new UnoChoice.FilterElement(parameterHtmlElement.get(0), filterHtmlElement.get(0));
            cascadeParameter.setFilterElement(filterElement);
        } else {
            console.log('Filter error: Missing filter element!');
        }
        </j:if>
        
        for (var i  = 0; i &lt; referencedParameters.length ; ++i) {
            var parameterElement = null;
            var divs = jQuery('div[name="parameter"]');
            for (var j = 0; j &lt; divs.length ; j++) {
                var div = divs[j];
                var hiddenNames = findElementsBySelector(div, 'input[name="name"]', false);
                if (hiddenNames[0].value == referencedParameters[i]) {
                    var children = div.children;
                    for (var k = 0; k &lt; children.length; ++k) {
                        var child = children[k];
                        if (child.getAttribute('name') == 'value') {
                            parameterElement = child;
                            break;
                        } else if (child.tagName == 'DIV') {
                            var subValues = child.find('input[name="value"]');
                            if (subValues &amp;&amp; subValues.get(0)) {
                                parameterElement = child;
                                break;
                            }
                        } else if (child.getAttribute('type') == 'file') {
                            parameterElement = child;
                            break;
                        }
                    }
                }
            }
            
            new UnoChoice.ReferencedParameter(referencedParameters[i], parameterElement, cascadeParameter);
        }
        
        // call update methods in Java passing the HTML values
        console.log('Updating cascade of parameter [${it.getName()}] ...');
        cascadeParameter.update();
    } else {
        console.log('Parameter error: Missing parameter [${paramName}] HTML element!');
    }
  </script>
</j:jelly>
