<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core">
  <j:invokeStatic var="paramName" className="org.biouno.unochoice.util.Utils" method="createRandomParameterName">
    <j:arg type="java.lang.String" value="choice-parameter" />
    <j:arg type="java.lang.String" value="" />
  </j:invokeStatic>
  <j:set var="paramName" value="${paramName}" scope="parent" />
  <ul id='ecp_${paramName}'>
    <j:forEach var="entry" items="${it.getChoices().values()}">
      <li>${entry}</li>
    </j:forEach>
  </ul>
</j:jelly>