<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <j:forEach var="iter" items="${it.choicesAsMap}">
    <f:option selected="${it.value==iter.key}" value="${iter.key}">${iter.value}</f:option>
  </j:forEach>
  
  <j:if test="${it.filterable}">
    <input class='uno_choice_filter' type='text' value='' name='test' placeholder='Filter' />
  </j:if>

</j:jelly>