<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  ${it.parameters.clear()}
  <st:include page="/org/biouno/unochoice/common/choiceParameterCommon.jelly"/>
  <j:set var="proxyName" value="cascadeChoiceParameter_${h.generateId()}"/>
  <span class="cascade-choice-parameter-data-holder"
          data-proxy-name="${proxyName}"
          data-referenced-parameters="${it.getReferencedParameters()}"
          data-param-name="${h.escape(paramName)}"
          data-name="${h.escape(it.getName())}"
          data-filterable="${it.filterable}"
          data-random-name="${h.escape(it.getRandomName())}"
          data-filter-length="${it.getFilterLength()}"/>
  <st:adjunct includes="org.biouno.unochoice.CascadeChoiceParameter.cascade-choice-parameter"/>
  <st:bind value="${it}" var="${proxyName}"/>
</j:jelly>
