<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <div id="ecp_${it.name}" class="dynamic_radio" style="float:left; overflow-y:auto; padding-right:25px">
        <j:set var="index" value="0"/>
        <table id="tbl_ecp_${it.name}">
          <j:forEach var="value" items="${it.choices}">
            <tr id="ecp_${it.name}_${index}" style="white-space:nowrap">
                <td>
                    <j:invokeStatic className="org.biouno.unochoice.util.JenkinsUtils" method="isSelected" var="selected">
                        <j:arg type="java.lang.Object" value="${value}" />
                    </j:invokeStatic>
                    <j:invokeStatic className="org.biouno.unochoice.util.JenkinsUtils" method="escapeSelected" var="escapedValue">
                        <j:arg type="java.lang.Object" value="${value}" />
                    </j:invokeStatic>
                    <j:choose>
                        <j:when test="${selected}">
                            <f:radio name="value" title="${escapedValue}" checked="checked" value="${escapedValue}" json="${escapedValue}">${escapedValue}</f:radio>
                        </j:when>
                        <j:otherwise>
                            <f:radio name="value" title="${escapedValue}" value="${escapedValue}" json="${escapedValue}">${escapedValue}</f:radio>
                        </j:otherwise>
                    </j:choose>
                </td>
            </tr>
            <j:set var="index" value="${index + 1}"/>
          </j:forEach>
        </table>
  </div>
  <j:if test="${it.filterable}">
      <input class='uno_choice_filter' type='text' value='' name='test' placeholder='Filter' />
  </j:if>
<script>
<![CDATA[
          (function() {
              var f = function() {
                  var height = 0;
                  var maxCount = ${index};
                  if(maxCount > ${it.visibleItemCount}) {
                      maxCount = ${it.visibleItemCount};
                  }

                  if(maxCount > 0 && document.getElementById("ecp_${it.name}_0").offsetHeight !=0) {
                      for(var i=0; i< maxCount; i++) {
                          height += document.getElementById("ecp_${it.name}_" + i).offsetHeight + 3;
                      }
                  }
                  else {
                      height = maxCount * 25.5;
                  }
                  height = Math.floor(height);
                  document.getElementById("ecp_${it.name}").style.height = height + "px";
              };

              f();
          })();
]]>
  </script>
</j:jelly>
