<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${it.name}" description="${it.description}">
    <div name="parameter" description="${it.description}">
      <input type="hidden" name="name" value="${it.name}" />
      <j:set var="choiceType" value="${it.choiceType}"/>
      <j:if test="${choiceType eq 'PT_SINGLE_SELECT'}">
        <select name="value">
          <st:include page="selectContent.jelly"/>
        </select>
      </j:if>
      <j:if test="${choiceType eq 'PT_MULTI_SELECT'}">
        <select name="value" multiple="multiple" size="${it.visibleItemCount}">
          <st:include page="selectContent.jelly"/>
        </select>
      </j:if>
      <j:if test="${choiceType eq 'PT_RADIO'}">
        <st:include page="radioContent.jelly"/>
      </j:if>
      <j:if test="${choiceType eq 'PT_CHECKBOX'}">
        <st:include page="checkboxContent.jelly"/>
      </j:if>
    </div>
  </f:entry>
  <script src="${rootURL}/plugin/uno-choice/js/cascade.js"></script>
    <script type="text/javascript">
    // source, references table
    var referencedParameters = Array();
    <j:forEach var="value" items="${it.getReferencedParamatersAsArray()}">
        //console.log("${value}");
        // add the element we want to monitor
        referencedParameters.push("${value}");
    </j:forEach>
  
    window.objects = window.objects || {};
    
    var cascadeChoiceParameterDefinition = <st:bind value="${it}"/>; // Create Jenkins proxy
    // find the cascade parameter element
    divs = findElementsBySelector(null, 'div[name="parameter"]', false);
    var parameterElement = null;
    for (var j = 0; j &lt; divs.length ; j++) {
    	div = divs[j];
    	var hiddenNames = findElementsBySelector(div, 'input[name="name"]', false);
    	if (hiddenNames[0].value == '${it.getName()}') {
    		var children = div.children;
		    for (var k = 0; k &lt; children.length; ++k) {
		        child = children[k];
		        if (child.nodeName != "INPUT" &amp;&amp; child.getAttribute('type') != 'hidden') {
		            parameterElement = child;
		            break;
		        }
		    }
    	}
    }
    var cascadeParameter = new CascadeParameter('${it.getName()}', parameterElement, cascadeChoiceParameterDefinition);
    
    for (var i  = 0; i &lt; referencedParameters.length ; ++i) {
        var parameterElement = null;
        divs = findElementsBySelector(null, 'div[name="parameter"]', false);
        for (var j = 0; j &lt; divs.length ; j++) {
        	div = divs[j];
        	var hiddenNames = findElementsBySelector(div, 'input[name="name"]', false);
        	if (hiddenNames[0].value == referencedParameters[i]) {
        		var children = div.children;
			    for (var k = 0; k &lt; children.length; ++k) {
			        child = children[k];
			        if (child.nodeName != "INPUT" &amp;&amp; child.getAttribute('type') != 'hidden') {
			            parameterElement = child;
			            break;
			        }
			    }
        	}
        }
        
        var referencedParameter = null;
        if (!window.objects[referencedParameters[i]]) {
        	referencedParameter = new ReferencedParameter(referencedParameters[i], parameterElement);
        	cascadeParameter.referencedParameters.push(referencedParameter);
        	referencedParameter.cascadeParameters.push(cascadeParameter);
            window.objects[referencedParameters[i]] = referencedParameter;
        } else {
        	referencedParameter = window.objects[referencedParameters[i]];
        	cascadeParameter.referencedParameters.push(referencedParameter);
        	referencedParameter.cascadeParameters.push(cascadeParameter);
        }
    }

	Behaviour.specify('div[name="parameter"]', '', 1, function(e) {
        var hiddenNames = findElementsBySelector(e, 'input[name="name"]', false);
        if (window.objects[hiddenNames[0].value]) {
            // here we have the desired element to monitor
            e.onchange = function(e) {
                window.objects[hiddenNames[0].value].updateCascadeParameter(e);
            }
        }
    });
  </script>
</j:jelly>
